SUBSCRIPTIONS_LAMBDA_URL=https://zkc0yymtt9.execute-api.us-east-1.amazonaws.com/prod/music-subscription
QUERY_SONGS_LAMBDA_URL=https://kl59uszbu5.execute-api.us-east-1.amazonaws.com/default/query-music
NEXT_PUBLIC_SIGN_UP_LOGIN_LAMBDA_URL=https://m7hcy6nd2m.execute-api.us-east-1.amazonaws.com/prod/signup_login